NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAkA4RN9N53RGMbibZIJ2wRCFKhKqV_-2o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="term6-namito-hirezaki.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="term6-namito-hirezaki"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="term6-namito-hirezaki.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="71857953091"
NEXT_PUBLIC_FIREBASE_APP_ID="1:71857953091:web:552a3bd74840f634c677f6"